API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7465317137:AAF_C1hY-FLviKZ7tAxhhW3LZWylENZd1Ts
LOG_GROUP_ID=-1002619803849
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7861988028
STRING_SESSION=BQGS4WwAKxclySSQp_aB1d8UH_SOFQaNWUR7GQGr7HkiuvwNNrX-7Mj46oApKPKxGFB4dYC0JpLqfIPAofbJgO_QoxHGDT_bKMJrCrUo1OME7W1PZXAODjQtk1BaAytglJ2CE-QjC_lk9WjNitkRLwngwXFqElYHL6f_Jxjq3gRS-IhpsvrNBlWN59cFlgg129O7KUHqeUiabdiaSvNCDGG3wAOBncq1oirLuG150WupqE0DlxnbpT0P65bKHVDCxRDewR8B-bqt54gOxx1Yyq6lmNpxRtmCaGGpzlg0C-exmlUpWP3_jrJJvudly9au-Db5T1uyANrV0nzMimVsdhzpPHVs9QAAAAHa1zrLAA
API_KEY=30DxNexGenBotsfaa108
