API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7465317137:AAF_C1hY-FLviKZ7tAxhhW3LZWylENZd1Ts
LOG_GROUP_ID=-1002619803849
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7861988028
STRING_SESSION=BQFxinEABZMtLHOj_3TFQrmkb-BhecLaKehyfbID7WUCeT_SxRAwfThXwDTul7M8bK5lshVnCHt4wtmijI0XRadKMbobLfq8Ss-qEztG6UJDvE3pHedA7lOjhAupOuoDG8CGAW7mmipSNuWAEx2HUhxJjKjIiZ9ZI6mMqiP1DQ2N1uJFrC72CPu8xbPyHwNvE75g2KcBC__mMmoBNSX90lnByCt5005al0yqTCumn1uTNwsjrimSPGeuay4SXthNL5clPepuiR83T-84LQwy9x71UpNrNVNfhKplRcxU6ArflAEuDTw5ixx1DWsWu51_wvKOAnHr_KaLrnvhqiiu6kaBkxg2qQAAAAHZEBQ2AA
API_KEY=30DxNexGenBotsfaa108
